EUR USD -0.13%
EUR AUD 0.11%
EUR GBP 0.24%
EUR NZD 0.5%
EUR CAD 0.09%
EUR CHF -0.04%
EUR JPY 0.64%
EUR HKD -0.12%
EUR SGD 0.09%
USD EUR 0.14%
USD AUD 0.28%
USD GBP 0.37%
USD NZD 0.62%
USD CAD 0.24%
USD CHF 0.16%
USD JPY 0.76%
USD HKD 0.02%
USD SGD 0.27%
AUD EUR -0.14%
AUD USD -0.2%
AUD GBP 0.18%
AUD NZD 0.41%
AUD CAD 0.02%
AUD CHF -0.07%
AUD JPY 0.55%
AUD HKD -0.32%
AUD SGD -0.01%
GBP EUR -0.23%
GBP USD -0.39%
GBP AUD -0.13%
GBP NZD 0.24%
GBP CAD -0.15%
GBP CHF -0.25%
GBP JPY 0.37%
GBP HKD -0.37%
GBP SGD -0.1%
NZD EUR -0.43%
NZD USD -0.57%
NZD AUD -0.33%
NZD GBP -0.17%
NZD CAD -0.35%
NZD CHF -0.44%
NZD JPY 0.19%
NZD HKD -0.49%
NZD SGD -0.33%
CAD EUR 0%
CAD USD -0.21%
CAD AUD 0.07%
CAD GBP 0.19%
CAD NZD 0.34%
CAD CHF -0.07%
CAD JPY 0.57%
CAD HKD -0.2%
CAD SGD 0.06%
CHF EUR 0.01%
CHF USD -0.05%
CHF AUD 0.13%
CHF GBP 0.27%
CHF NZD 0.48%
CHF CAD 0.08%
CHF JPY 0.66%
CHF HKD -0.38%
CHF SGD 0.15%
JPY EUR -0.62%
JPY USD -0.74%
JPY AUD -0.47%
JPY GBP -0.4%
JPY NZD -0.25%
JPY CAD -0.52%
JPY CHF -0.58%
JPY HKD -0.73%
JPY SGD -0.58%
HKD EUR 0.14%
HKD USD -0.01%
HKD AUD 0.28%
HKD GBP 0.36%
HKD NZD 0.49%
HKD CAD 0.21%
HKD CHF 0.15%
HKD JPY 0.75%
HKD SGD 0.2%
SGD EUR -0.06%
SGD USD -0.18%
SGD AUD -0.02%
SGD GBP 0.16%
SGD NZD 0.29%
SGD CHF -0.06%
SGD JPY 0.52%
SGD HKD -0.16%
